     1	import { useEffect, useMemo, useState } from "react";
     2	import { useParams, Link } from "react-router-dom";
     3	import { estimateBuild } from "../lib/buildPricing";
     4	import { renderBuildPreviewPng } from "../lib/render3d";
     5	import {
     6	  addCustomerNote,
     7	  compileNotes,
     8	  getBuild,
     9	  markSubmitted,
    10	  removeLastCustomerNote,
    11	  type BuildSubmission,
    12	  type RenderJob,
    13	  upsertBuild,
    14	} from "../lib/buildsStore";
    15	
    16	function fmt(iso: string) {
    17	  const d = new Date(iso);
    18	  if (Number.isNaN(d.getTime())) return iso;
    19	  return d.toLocaleString();
    20	}
    21	
    22	function money(n: number) {
    23	  return new Intl.NumberFormat("en-US", { style: "currency", currency: "USD" }).format(n);
    24	}
    25	
    26	export default function BuildPreview() {
    27	  const { id } = useParams();
    28	  const [build, setBuild] = useState<BuildSubmission | null>(null);
    29	
    30	  // Customer refinement fields
    31	  const [changeRequest, setChangeRequest] = useState("");
    32	  const [extraNotes, setExtraNotes] = useState("");
    33	
    34	  useEffect(() => {
    35	    if (!id) return;
    36	    setBuild(getBuild(id));
    37	  }, [id]);
    38	
    39	  const version = useMemo(() => build?.versions?.[0] ?? null, [build]);
    40	
    41	  // Render queue: ONE image at a time
    42	  useEffect(() => {
    43	    if (!build || !version) return;
    44	
    45	    const latest0 = getBuild(build.id) ?? build;
    46	    const lv0 = latest0.versions?.[0];
    47	    if (!lv0) return;
    48	
    49	    const renders0 = lv0.renders || [];
    50	
    51	    const currentlyRendering = renders0.find((r) => r.status === "rendering") ?? null;
    52	    let target: RenderJob | null = currentlyRendering;
    53	
    54	    if (!target) {
    55	      const firstQueued = renders0.find((r) => r.status === "queued") ?? null;
    56	
    57	      if (firstQueued) {
    58	        const startedAt = new Date().toISOString();
    59	        const updatedRenders = renders0.map((r) =>
    60	          r.renderId === firstQueued.renderId ? ({ ...r, status: "rendering" as const, startedAt } as RenderJob) : r
    61	        );
    62	
    63	        const nextV = { ...lv0, renders: updatedRenders };
    64	        const nextBuild: BuildSubmission = {
    65	          ...latest0,
    66	          updatedAt: new Date().toISOString(),
    67	          versions: [nextV, ...latest0.versions.slice(1)],
    68	        };
    69	
    70	        upsertBuild(nextBuild);
    71	        setBuild(nextBuild);
    72	
    73	        target = updatedRenders.find((r) => r.renderId === firstQueued.renderId) as RenderJob;
    74	      }
    75	    }
    76	
    77	    if (!target) return;
    78	
    79	    let cancelled = false;
    80	
    81	    const run = async () => {
    82	      try {
    83	        await new Promise((res) => setTimeout(res, 450));
    84	        if (cancelled) return;
    85	
    86	        const latest = getBuild(build.id);
    87	        if (!latest) return;
    88	
    89	        const lv = latest.versions[0];
    90	        const est = estimateBuild(lv.inputsSnapshot.dims, lv.inputsSnapshot.options);
    91	
    92	        const title = `${lv.inputsSnapshot.type} • ${lv.inputsSnapshot.dims.lengthIn}"×${lv.inputsSnapshot.dims.widthIn}"×${lv.inputsSnapshot.dims.heightIn}"`;
    93	
    94	        const notesCompiled = compileNotes(lv.inputsSnapshot.notesLog, lv.inputsSnapshot.notes);
    95	
    96	        const png = await renderBuildPreviewPng({
    97	          projectType: lv.inputsSnapshot.type,
    98	          view: target!.view,
    99	          title,
   100	          notes: notesCompiled,
   101	          dims: lv.inputsSnapshot.dims,
   102	          options: lv.inputsSnapshot.options,
   103	          width: 1200,
   104	          height: 800,
   105	        });
   106	
   107	        if (cancelled) return;
   108	
   109	        const updatedRenders = (lv.renders || []).map((x) => {
   110	          if (x.renderId !== target!.renderId) return x;
   111	          return {
   112	            ...x,
   113	            status: "complete" as const,
   114	            finishedAt: new Date().toISOString(),
   115	            imageDataUrl: png,
   116	            estimatePublic: {
   117	              total: est.total,
   118	              rangeLow: est.rangeLow,
   119	              rangeHigh: est.rangeHigh,
   120	              label: "Est. total (updates per view)",
   121	            },
   122	          };
   123	        });
   124	
   125	        const nextV = {
   126	          ...lv,
   127	          renders: updatedRenders,
   128	          estimatePublic: {
   129	            total: est.total,
   130	            rangeLow: est.rangeLow,
   131	            rangeHigh: est.rangeHigh,
   132	            materials: est.materials,
   133	            labor: est.labor,
   134	            overhead: est.overhead,
   135	            finish: est.finish,
   136	          },
   137	        };
   138	
   139	        const nextBuild: BuildSubmission = {
   140	          ...latest,
   141	          updatedAt: new Date().toISOString(),
   142	          versions: [nextV, ...latest.versions.slice(1)],
   143	        };
   144	
   145	        upsertBuild(nextBuild);
   146	        setBuild(nextBuild);
   147	      } catch (e) {
   148	        console.error(e);
   149	        if (cancelled) return;
   150	
   151	        const latest = getBuild(build.id);
   152	        if (!latest) return;
   153	
   154	        const lv = latest.versions[0];
   155	        const updatedRenders = (lv.renders || []).map((x) => {
   156	          if (x.renderId !== target!.renderId) return x;
   157	          return { ...x, status: "failed" as const, finishedAt: new Date().toISOString() };
   158	        });
   159	
   160	        const nextV = { ...lv, renders: updatedRenders };
   161	        const nextBuild: BuildSubmission = {
   162	          ...latest,
   163	          updatedAt: new Date().toISOString(),
   164	          versions: [nextV, ...latest.versions.slice(1)],
   165	        };
   166	
   167	        upsertBuild(nextBuild);
   168	        setBuild(nextBuild);
   169	      }
   170	    };
   171	
   172	    run();
   173	
   174	    return () => {
   175	      cancelled = true;
   176	    };
   177	  }, [build?.id, build?.updatedAt, version?.versionId]);
   178	
   179	  if (!build || !version) {
   180	    return (
   181	      <div className="panel card card-center" style={{ maxWidth: 900, margin: "0 auto" }}>
   182	        <h3 className="h3">Build not found</h3>
   183	        <Link className="btn btn-primary" to="/builds/new">
   184	          Start a Build
   185	        </Link>
   186	      </div>
   187	    );
   188	  }
   189	
   190	  const v = version;
   191	  const b = build;
   192	  const est = v.estimatePublic;
   193	
   194	  const notesLog = v.inputsSnapshot.notesLog || [];
   195	  const compiledNotes = compileNotes(notesLog, v.inputsSnapshot.notes);
   196	
   197	  const canRemoveCustomerNote = Array.isArray(notesLog)
   198	    ? notesLog.some(n => String(n?.author||"").toLowerCase()==="customer")
   199	    : false;
   200	
   201	
   202	  function submit() {
   203	    const next = markSubmitted(b.id);
   204	    if (!next) return alert("Could not submit. Try again.");
   205	    setBuild(next);
   206	    alert(`Submitted! Your Build Access Code: ${String(next.accessCode || "—")}`);
   207	  }
   208	
   209	  function submitRefinement() {
   210	    const req = changeRequest.trim();
   211	    const add = extraNotes.trim();
   212	
   213	    if (!req && !add) {
   214	      alert("Please add a change request and/or extra notes.");
   215	      return;
   216	    }
   217	
   218	  function removeLastNote(){
   219	    if(!canRemoveCustomerNote) return;
   220	
   221	    const next = removeLastCustomerNote(b.id);
   222	
   223	    if(!next){
   224	      alert("Could not remove note. Try refresh.");
   225	      return;
   226	    }
   227	
   228	    setBuild(next);
   229	    alert("Last note removed. Re-rendering now.");
   230	  }
   231	
   232	
   233	    const next = addCustomerNote(b.id, req, add);
   234	    if (!next) {
   235	      alert("Could not save changes. Please refresh and try again.");
   236	      return;
   237	    }
   238	
   239	    setChangeRequest("");
   240	    setExtraNotes("");
   241	    setBuild(next);
   242	    alert("Saved! We’re generating updated previews now.");
   243	  }
   244	
   245	  return (
   246	    <div className="stack page" style={{ gap: 16 }}>
   247	      <section className="panel card card-center" style={{ maxWidth: 1100, margin: "0 auto", padding: 18 }}>
   248	        <div style={{ display: "grid", gap: 8 }}>
   249	          <h1 className="h2" style={{ margin: 0, fontWeight: 950 }}>
   250	            Build Preview
   251	          </h1>
   252	          <div className="muted" style={{ fontWeight: 850 }}>
   253	            Created: {fmt(build.createdAt)} • Status: <span className="badge">{build.status.toUpperCase()}</span>
   254	          </div>
   255	          <div className="muted" style={{ fontWeight: 850 }}>
   256	            Customer: <strong>{build.customer?.name}</strong> • {build.customer?.phone} • {build.customer?.email}
   257	          </div>
   258	        </div>
   259	
   260	        <div className="panel" style={{ padding: 14, borderRadius: 14, marginTop: 12, width: "100%", maxWidth: 1000 }}>
   261	          <div style={{ fontWeight: 950, color: "#0f172a" }}>
   262	            {v.inputsSnapshot.type} — {v.inputsSnapshot.dims.lengthIn}" × {v.inputsSnapshot.dims.widthIn}" × {v.inputsSnapshot.dims.heightIn}"
   263	          </div>
   264	          <div className="muted" style={{ fontWeight: 850, marginTop: 6 }}>
   265	            Wood: {v.inputsSnapshot.options.woodSpecies} • Finish: {v.inputsSnapshot.options.finish} • Joinery:{" "}
   266	            {v.inputsSnapshot.options.joinery}
   267	          </div>
   268	
   269	          {compiledNotes ? (
   270	            <div className="panel" style={{ padding: 12, borderRadius: 12, marginTop: 10 }}>
   271	              <div className="label">Notes on file (used to improve the model)</div>
   272	              <div className="muted" style={{ fontWeight: 850, whiteSpace: "pre-wrap", marginTop: 6 }}>
   273	                {compiledNotes}
   274	              </div>
   275	            </div>
   276	          ) : null}
   277	
   278	          <div className="row" style={{ gap: 10, flexWrap: "wrap", marginTop: 12 }}>
   279	            <Link className="btn btn-ghost" to="/builds/new">
   280	              Start Another
   281	            </Link>
   282	            <Link className="btn btn-ghost" to="/builds/portal">
   283	              Build Portal
   284	            </Link>
   285	            <button className="btn btn-primary" onClick={submit} style={{ fontWeight: 950 }}>
   286	              Submit for Review
   287	            </button>
   288	          </div>
   289	
   290	          <div className="muted" style={{ fontWeight: 850, marginTop: 10 }}>
   291	            After submitting you’ll get a 6-digit Access Code to view your build in the Build Portal.
   292	          </div>
   293	        </div>
   294	
   295	        <div className="panel" style={{ padding: 14, borderRadius: 14, marginTop: 12, width: "100%", maxWidth: 1000 }}>
   296	          <div style={{ fontWeight: 950, color: "#0f172a" }}>Refine this build (add details)</div>
   297	          <div className="muted" style={{ fontWeight: 850, marginTop: 6 }}>
   298	            Add specific details and we’ll regenerate previews. Examples: “tapered legs”, “lower shelf”, “drawer”, “apron”, “feet”, “2 shelves”.
   299	          </div>
   300	
   301	          <div style={{ display: "grid", gap: 10, marginTop: 10 }}>
   302	            <label style={{ display: "grid", gap: 6 }}>
   303	              <span className="label">What would you like changed?</span>
   304	              <input
   305	                className="field"
   306	                value={changeRequest}
   307	                onChange={(e) => setChangeRequest(e.target.value)}
   308	                placeholder="Example: Add a lower shelf and tapered legs"
   309	              />
   310	            </label>
   311	
   312	            <label style={{ display: "grid", gap: 6 }}>
   313	              <span className="label">Extra notes (used by the renderer)</span>
   314	              <textarea
   315	                className="field"
   316	                rows={4}
   317	                value={extraNotes}
   318	                onChange={(e) => setExtraNotes(e.target.value)}
   319	                placeholder="Example: drawer centered on front, apron on all sides, rounded corners, etc."
   320	              />
   321	            </label>
   322	
   323	            <div className="row" style={{ gap: 10, flexWrap: "wrap", justifyContent: "center" }}>
   324	              <button className="btn btn-primary" onClick={submitRefinement} style={{ fontWeight: 950 }}>
   325	                Save refinement + regenerate previews →
   326	              </button>
   327	
   328	              <button
   329	                className="btn btn-ghost"
   330	                onClick={removeLastNote}
   331	                disabled={!canRemoveCustomerNote}
   332	                style={{ fontWeight: 950 }}
   333	              >
   334	                Remove my last note
   335	              </button>
   336	            </div>
   337	          </div>
   338	
   339	          {Array.isArray(notesLog) && notesLog.length ? (
   340	            <div className="panel" style={{ padding: 12, borderRadius: 12, marginTop: 12 }}>
   341	              <div className="label">Notes timeline</div>
   342	              <div className="muted" style={{ fontWeight: 850, marginTop: 6 }}>
   343	                Notes are saved in separate chunks so Admin can remove any later if needed.
   344	              </div>
   345	
   346	              <div style={{ display: "grid", gap: 10, marginTop: 10 }}>
   347	                {notesLog.map((n) => (
   348	                  <div key={n.noteId} className="panel" style={{ padding: 10, borderRadius: 12 }}>
   349	                    <div className="row" style={{ justifyContent: "space-between", gap: 10, flexWrap: "wrap" }}>
   350	                      <div style={{ fontWeight: 950, color: "#0f172a" }}>
   351	                        {String(n.kind).toUpperCase()} • {String(n.author).toUpperCase()}
   352	                        <span className="badge" style={{ marginLeft: 8 }}>{fmt(n.createdAt)}</span>
   353	                      </div>
   354	                      <div className="muted" style={{ fontWeight: 850 }}>
   355	                        Note ID: <span className="badge">{String(n.noteId).slice(-8).toUpperCase()}</span>
   356	                      </div>
   357	                    </div>
   358	                    <div className="muted" style={{ fontWeight: 850, whiteSpace: "pre-wrap", marginTop: 8 }}>{n.text}</div>
   359	                  </div>
   360	                ))}
   361	              </div>
   362	            </div>
   363	          ) : null}
   364	        </div>
   365	
   366	        <div className="panel" style={{ padding: 14, borderRadius: 14, marginTop: 12, width: "100%", maxWidth: 1000 }}>
   367	          <div style={{ fontWeight: 950, color: "#0f172a" }}>Estimate (public)</div>
   368	          {!est ? (
   369	            <div className="muted" style={{ fontWeight: 850, marginTop: 6 }}>Estimating… (will populate as render previews complete)</div>
   370	          ) : (
   371	            <div style={{ display: "grid", gap: 10, marginTop: 10 }}>
   372	              <div className="row" style={{ gap: 10, flexWrap: "wrap" }}>
   373	                <span className="badge rate-bright">Estimated Total: {money(est.total)}</span>
   374	                {typeof est.rangeLow === "number" && typeof est.rangeHigh === "number" ? (
   375	                  <span className="badge">Range: {money(est.rangeLow)} – {money(est.rangeHigh)}</span>
   376	                ) : null}
   377	              </div>
   378	
   379	              <div className="muted" style={{ fontWeight: 850 }}>
   380	                Breakdown (customer-safe): Materials {money(est.materials)} • Labor {money(est.labor)} • Finish {money(est.finish)} • Overhead {money(est.overhead)}
   381	              </div>
   382	            </div>
   383	          )}
   384	        </div>
   385	      </section>
   386	
   387	      <section className="stack" style={{ maxWidth: 1100, margin: "0 auto", width: "100%" }}>
   388	        <div className="h3" style={{ margin: 0 }}>Render Previews</div>
   389	        <div className="muted" style={{ fontWeight: 850 }}>
   390	          One render runs at a time (queued → rendering → complete). Each render has its own estimate box.
   391	        </div>
   392	
   393	        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))", gap: 12, marginTop: 10 }}>
   394	          {(v.renders || []).map((r) => (
   395	            <article key={r.renderId} className="panel card" style={{ padding: 12, display: "grid", gap: 10 }}>
   396	              <div style={{ fontWeight: 950, color: "#0f172a" }}>
   397	                View: {String(r.view).toUpperCase()}
   398	                <span className="badge" style={{ marginLeft: 8 }}>{r.status.toUpperCase()}</span>
   399	              </div>
   400	
   401	              <div
   402	                style={{
   403	                  width: "100%",
   404	                  height: 180,
   405	                  borderRadius: 14,
   406	                  overflow: "hidden",
   407	                  border: "1px solid rgba(15,23,42,0.18)",
   408	                  background: "rgba(2,6,23,0.25)",
   409	                }}
   410	              >
   411	                {r.imageDataUrl ? (
   412	                  <img
   413	                    src={r.imageDataUrl}
   414	                    alt={`${r.view} render`}
   415	                    style={{ width: "100%", height: "100%", objectFit: "cover", display: "block" }}
   416	                  />
   417	                ) : (
   418	                  <div className="card-center" style={{ width: "100%", height: "100%", padding: 12 }}>
   419	                    <div className="muted" style={{ fontWeight: 900 }}>
   420	                      {r.status === "queued"
   421	                        ? "Queued…"
   422	                        : r.status === "rendering"
   423	                        ? "Rendering…"
   424	                        : r.status === "failed"
   425	                        ? "Render failed (will re-run on refresh later)"
   426	                        : "No image"}
   427	                    </div>
   428	                  </div>
   429	                )}
   430	              </div>
   431	
   432	              <div className="panel" style={{ padding: 10, borderRadius: 12 }}>
   433	                <div className="label">Estimate for this render</div>
   434	                {!r.estimatePublic ? (
   435	                  <div className="muted" style={{ fontWeight: 850, marginTop: 6 }}>
   436	                    {r.status === "complete" ? "Finalizing estimate…" : "Waiting for render to complete…"}
   437	                  </div>
   438	                ) : (
   439	                  <div style={{ display: "grid", gap: 8, marginTop: 8 }}>
   440	                    <div className="badge rate-bright" style={{ justifyContent: "center" }}>
   441	                      {r.estimatePublic.label || "Estimated Total"}: {money(r.estimatePublic.total)}
   442	                    </div>
   443	                    {typeof r.estimatePublic.rangeLow === "number" && typeof r.estimatePublic.rangeHigh === "number" ? (
   444	                      <div className="muted" style={{ fontWeight: 850 }}>
   445	                        Range: {money(r.estimatePublic.rangeLow)} – {money(r.estimatePublic.rangeHigh)}
   446	                      </div>
   447	                    ) : null}
   448	                  </div>
   449	                )}
   450	              </div>
   451	
   452	              <div className="muted" style={{ fontWeight: 850 }}>
   453	                {r.startedAt ? `Started: ${fmt(r.startedAt)}` : "Not started yet"}
   454	                {r.finishedAt ? ` • Finished: ${fmt(r.finishedAt)}` : ""}
   455	              </div>
   456	            </article>
   457	          ))}
   458	        </div>
   459	      </section>
   460	    </div>
   461	  );
   462	}
