     1	import React from "react";
     2	import "./styles/urban.css";
     3	
     4	import ReactDOM from "react-dom/client";
     5	import { BrowserRouter } from "react-router-dom";
     6	import App from "./App";
     7	import "./index.css";
     8	import "./styles/staylit-flame.css";
     9	import { CartProvider } from "./data/requestCart";
    10	import { emitToast } from "./components/ToastHost";
    11	
    12	ReactDOM.createRoot(document.getElementById("root")!).render(
    13	  <React.StrictMode>
    14	    <BrowserRouter>
    15	      <CartProvider>
    16	        <App />
    17	      </CartProvider>
    18	    </BrowserRouter>
    19	  </React.StrictMode>
    20	);
    21	
    22	
    23	// RV_ALERT_TOAST_OVERRIDE: route all alert() calls through toast UI (non-blocking)
    24	window.alert = (msg?: any) => {
    25	  const message = String(msg ?? "").trim();
    26	  if (!message) return;
    27	  emitToast({ message, variant: "info", durationMs: 3200 });
    28	};
